# frozen_string_literal: true

source "https://rubygems.org"

gem "rake"

group :test do
  platforms :jruby do
    # Remove github when 71.0 releases
    gem "activerecord-jdbcmysql-adapter", github: "jruby/activerecord-jdbc-adapter"
  end

  platforms :ruby, :mswin, :mingw do
    gem "sqlite3", "~> 1.4"
  end

  gem "rspec", ">= 2.11"
  gem "simplecov", ">= 0.20.0", require: false
  gem "simplecov-lcov", ">= 0.8.0", require: false

  gem "activerecord", "~> 7.1.0.rc1"
end

gemspec path: "../../"
